PUBLIC_WEBSITE_URL=""
IS_PRODUCTION=""

DATABASE_URL=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

RESEND_API_KEY=""
EMAIL_SECRET=""

COHERE_API_KEY=""

MISTRAL_API_KEY=""
OPENROUTER_API_KEY=""

EXA_API_KEY=""

UPLOADTHING_TOKEN=""
