PUBLIC_WEBSITE_URL=""
IS_PRODUCTION=""

# postgresql database
DATABASE_URL=""

# github oauth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# redis (caching + rate limiting)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# recaptcha
PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# send emails
RESEND_API_KEY=""
EMAIL_SECRET=""

# upload files
UPLOADTHING_TOKEN=""

# embeddings model 
COHERE_API_KEY=""

# llm model inference
OPENROUTER_API_KEY=""

# web search api
EXA_API_KEY=""
